alembic==0.8.10
click==6.7
colorama==0.3.7
cycler==0.10.0
decorator==4.0.11
dominate==2.3.1
Flask==0.12
Flask-Bootstrap==3.3.7.1
Flask-Migrate==2.0.3
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
ipython==5.2.2
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.9.4
Mako==1.0.6
MarkupSafe==0.23
matplotlib==1.5.3
numpy==1.11.3
pandas==0.19.2
pandas-datareader==0.2.1
path.py==10.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
Pygments==2.1.3
pyparsing==2.1.4
python-dateutil==2.6.0
python-editor==1.0.3
pytz==2016.10
requests==2.12.4
requests-file==1.4.1
scipy==0.18.1
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.5
traitlets==4.3.1
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.11.15
win-unicode-console==0.5
WTForms==2.1
